<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bryan's Personal Site</title>
</head>

<body>
  <!--Heading of who I am with my picture -->
  <table cellspacing="20">
    <tr>
      <td>
        <img src="Me.png" alt="This image is when I was fishing for bass." height="150" width="150">
      </td>
      <td>
        <h1>Bryan Diaz</h1>
        <p><em>Social Media Manager at <strong><a href="http://www.lafamiliadejesus.com/">La Familia De Jesus</a></strong></em></p>
        <p>I am a computer science student at <stro><a href="https://www.uhd.edu/Pages/home.aspx">UHD</a></stro>.</p>
      </td>
    </tr>
  </table>
  <hr>
  <!--Education section; showcasing lists-->
  <h3>Education</h3>
  <ul>
    <li>Lone Star College</li>
    <li>University of Houston-Downtown</li>
    <li>Seminario Biblico Quilmes</li>
  </ul>
  <hr>
  <!--Work Experience; showcasing html table-->
  <h3>Work Experience</h3>
  <table>
    <th>Dated</th>
    <th>Work</th>
    <tr>
      <td>2018-</td>
      <td>Media Manager</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>Wed Designer</td>
    </tr>
  </table>
  <hr>
  <!--Skill; showcasing tables inside of tables-->
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Web Design</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
  </table>
  <hr>
  <!--links to other html pages-->
  <a href="hobies.html">My Hobbies</a>
  <a href="contact.html">Contact me</a>
</body>

</html>
